<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page title -->
  <title>Vertica - Retina Ready Resume / CV & Portfolio</title>
  <!-- /Page title -->

  <!-- CSS Files
  ========================================================= -->
  <!-- Google web fonts - Open Sans -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <!-- /Google web fonts -->
  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- /Bootstrap CSS -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- /Font Awesome -->
  <!-- Nivo Lightbox -->
  <link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox -->
  <!-- Animate CSS -->
  <link href="vendor/animate.css" rel="stylesheet">
  <!-- /Animate CSS -->
  <!-- Theme Styles -->
  <link href="css/styles.css" rel="stylesheet">
   <link href="css/themes/jessie.css" rel="stylesheet"> 
  <!-- Theme Styles -->
  <!-- / CSS Files
  ========================================================= -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Favicon and Touch Icons
  ========================================================= -->
  <link rel="shortcut icon" href="favicon-vertica.ico" type="image/x-icon">
  <link rel="icon" href="favicon-vertica.ico" type="image/x-icon">
  <link href="apple-touch-icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
  <link href="apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="apple-touch-icon-57.png" rel="apple-touch-icon-precomposed">
  <!-- /Favicon
  ========================================================= -->
</head>

<body data-spy="scroll" data-target="#side-menu">

<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
    <div class="tp-loader spinner"></div>
    <!-- Edit With Your Name -->
    <div class="side-menu-name">
      Jessie <strong>Rex</strong>
    </div>
    <!-- /Edit With Your Name -->
    <!-- Edit With Your Job -->
    <p class="side-menu-job">Designer / Photographer</p>
    <!-- /Edit With Your Job -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- SIDE MENU
========================================================= -->
<div class="side-menu-open hidden-sm hidden-xs">
  <!-- Menu-button -->
    <a href="#" class="btn btn-default side-menu-button"><i class="fa fa-bars"></i> MENU</a>
  <!-- /menu-button -->
</div>
<!-- Side Menu container -->
<div class="side-menu">
  <!-- close button -->
  <span id="side-menu-close"><i class="fa fa-times"></i></span>
  <!-- /close button -->

  <!-- Menu header -->
  <div class="side-menu-name">
    <!-- edit with your name -->
    Jessie <strong>Rex</strong>
    <!-- /edit with your name -->
  </div>
  <!-- edit with your Job -->
  <p class="side-menu-job">Designer / Photographer</p>
  <!-- /edit with your job -->
  <!-- /Menu Header -->

  <!-- Main Navigation -->
  <nav id="side-menu" class="side-menu-este">
    <ul class="nav side-menu-nav">
      <li><a href="#intro"><i class="fa fa-angle-right"></i> Intro</a></li>
      <li><a href="#education"><i class="fa fa-angle-right"></i> Education</a></li>
      <li><a href="#works"><i class="fa fa-angle-right"></i> Work Experience</a></li>
      <li><a href="#skills"><i class="fa fa-angle-right"></i> Skills</a></li>
      <li><a href="#interests"><i class="fa fa-angle-right"></i> Interests</a></li>
      <li><a href="#portfolio"><i class="fa fa-angle-right"></i> Portfolio</a></li>
      <li><a href="#contact"><i class="fa fa-angle-right"></i> Contact</a></li>
    </ul>
  </nav>
  <!-- /Main Navigation-->

  <!-- Other Buttons -->
  <div class="side-menu-buttons">
    <a href="#" class="btn btn-side-menu"><i class="fa fa-download"></i> Download my resume</a>
    <a href="#" class="btn btn-side-menu"><i class="fa fa-envelope-o"></i> Send me a message</a>
  </div>
  <!-- /Other Buttons-->
</div>
<!-- /side menu container -->

<!-- /SIDE MENU
========================================================= -->

<!-- CONTENT
========================================================= -->
<section id="content-body" class="container animated">
  <div class="row" id="intro">

    <!-- Header Colors -->
    <div class="col-md-10 col-sm-10  col-md-offset-2 col-sm-offset-1 clearfix top-colors">
      <div class="top-color top-color1"></div>
      <div class="top-color top-color2"></div>
      <div class="top-color top-color3"></div>
      <div class="top-color top-color1"></div>
      <div class="top-color top-color2"></div>
    </div>
    <!-- /Header Colors -->    
    
    <!-- Beginning of Content -->
    <div class="col-md-10 col-sm-10 col-md-offset-2 col-sm-offset-1 resume-container">
      
      <!-- Header Buttons -->
      <div class="row">
        <div class="header-buttons col-md-10 col-md-offset-1">
          <!-- Download Resume Button -->
          <a href="#" class="btn btn-default btn-top-resume"><i class="fa fa-download"></i><span class="btn-hide-text">Download my resume</span></a>
          <!-- /Download Resume Button -->
          <!-- Mail Button -->
          <a href="#" class="btn btn-default btn-top-message"><i class="fa fa-envelope-o"></i><span class="btn-hide-text">Send me a message</span></a>
          <!-- /Mail Button -->
        </div>
      </div>
      <!-- /Header Buttons -->

      <!-- =============== PROFILE INTRO ====================-->
      <div class="profile-intro row">
        <!-- Left Collum with Avatar pic -->
        <div class="col-md-4 profile-col">
          <!-- Avatar pic -->
          <div class="profile-pic">
            <div class="profile-border">
              <!-- Put your picture here ( 308px by 308px for retina display)-->
              <img src="img/avatar-jessie.jpg" alt="">
              <!-- /Put your picture here -->
            </div>          
          </div>
           <!-- /Avatar pic -->
        </div>
        <!-- /Left columm with avatar pic -->
  
        <!-- Right Columm -->
        <div class="col-md-7">
          <!-- Welcome Title-->
          <h1 class="intro-title1">Hi, i'm <span class="color1 bold">Jessie Rex!</span></h1>
          <!-- /Welcome Title -->
          <!-- Job - -->
          <h2 class="intro-title2">Designer / Photographer</h2>
          <!-- /job -->
          <!-- Description -->
          <p><strong>Turpis, sit amet iaculis dui consectetur at.</strong> Cras sagittis molestie orci. <strong>Suspendisse ut laoreet mi</strong>. Phasellus eu tortor vehicula, blandit enim eu, auctor massa. Nulla ultricies tortor dolor, sit amet suscipit enim <strong>condimentum id</strong>. Etiam eget iaculis tellus.  Varius sit amet.</p>
          <!-- /Description -->
        </div>
        <!-- /Right Collum -->
      </div>
      <!-- ============  /PROFILE INTRO ================= -->
      
      <!-- ============  TIMELINE ================= -->
      <div class="timeline-wrap">
        <div class="timeline-bg">

          <!-- ====>> SECTION: PROFILE INFOS <<====-->
          <section class="timeline profile-infos">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height">
              </div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Profile</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Full Name</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Jessie Willians Rex</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Born</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>30 Aug 1991 - Austin, U.S.A</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Email</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>john@dotrex.co</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collums -->
            </div>
            <!-- /SECTION ITEM --> 

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- Margin Collums (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Find Me On</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <a href="#" class="btn btn-default"><i class="fa fa-facebook"></i></a> 
                  <a href="#" class="btn btn-default"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="btn btn-default"><i class="fa fa-linkedin"></i></a>
                  <a href="#" class="btn btn-default"><i class="fa fa-link"></i></a>
                  <a href="#" class="btn btn-default"><i class="fa fa-paper-plane-o"></i></a>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum -->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: PROFILE INFOS -->     

          <!-- ====>> SECTION: EDUCATION <<====-->
          <section class="timeline education" id="education">

            <!-- Margin (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /Margin -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height">
              </div>              
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Education</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Graduation title -->
                  <h3 class="section-item-title-1">GRAPHIC DESIGN</h3>
                  <!-- /Graduation title -->
                  <!-- Graduation time -->
                  <h4 class="graduation-time"><i class="fa fa-university"></i> St. Patrick University (2 Years Course) - <span class="graduation-date">Graduation May 2013</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="graduation-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum -->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Graduation title -->
                  <h3 class="section-item-title-1">MASTER OF WEB DESIGN</h3>
                  <!-- /Graduation title -->
                  <!-- Graduation time -->
                  <h4 class="graduation-time"><i class="fa fa-university"></i> St. Patrick University (2 Years Course) - <span class="graduation-date">Graduation May 2013</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="graduation-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!--/Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

             <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-education "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Graduation title -->
                  <h3 class="section-item-title-1">GRAPHIC DESIGN</h3>
                  <!-- /Graduation title -->
                  <!-- Graduation time -->
                  <h4 class="graduation-time"><i class="fa fa-university"></i> St. Patrick University (2 Years Course) - <span class="graduation-date">Graduation May 2013</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="graduation-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->       
          </section>
          <!-- ==>> /SECTION: EDUCATION <<==== -->  

          <!-- ====>> SECTION: WORK EXPERIENCE <<====-->
          <section class="timeline work-experience" id="works">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Work Experience</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Black Tie Corp</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Web Designer - <span class="job-date">June 2012 - Current</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Oasis Ltda.</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Front-end Developer - <span class="job-date">Jan 2010 - Apr 2012</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->  

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Dupstudio</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Designer - <span class="job-date">Jan 2010 - Apr 2012</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->  

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-work "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content line-content-education">
                  <!-- Work Place -->
                  <h3 class="section-item-title-1">Dotrex Co.</h3>
                  <!-- /work place -->
                  <!-- Graduation time -->
                  <h4 class="job"><i class="fa fa-flag"></i> Designer - <span class="job-date">Jan 2010 - Apr 2012</span></h4>
                  <!-- /Graduation time -->
                  <!-- content -->
                  <div class="job-description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->  
          </section>
          <!-- ==>> /SECTION: WORK EXPERIENCE <<==== --> 

          <!-- ====>> SECTION: SKILLS <<====-->
          <section class="timeline skills" id="skills">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /VERTICAL MARGIN (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Skills</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- / Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Professional Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" data-percent="70%" style="width: 70%;">
                            <span class="sr-only">70% Complete</span>
                        </div>
                        <span class="progress-type">Comunication</span>
                        <span class="progress-completed">70%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" role="progressbar" data-percent="90%" style="width: 90%;">
                            <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">Leadership</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress" title="Doing my best!">
                        <div class="progress-bar progress-bar-3" role="progressbar" data-percent="85%" style="width: 85%;">
                            <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">Confidence</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Software Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" data-percent="85%" role="progressbar" style="width: 85%;">
                            <span class="sr-only">85% Complete</span>
                        </div>
                        <span class="progress-type">Adobe Photoshop</span>
                        <span class="progress-completed">85%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="90%" role="progressbar" style="width: 90%;">
                            <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">Adobe Illustrator</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="40%" role="progressbar" style="width: 40%;">
                            <span class="sr-only">40% Complete</span>
                        </div>
                        <span class="progress-type">Adobe Fireworks</span>
                        <span class="progress-completed">40%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums (necessary for the timeline effect) -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Code Skills</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar" data-percent="90%" role="progressbar" style="width: 90%;">
                            <span class="sr-only">90% Complete</span>
                        </div>
                        <span class="progress-type">HTML5 / CSS3</span>
                        <span class="progress-completed">90%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-2" data-percent="60%" role="progressbar" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                        <span class="progress-type">Javascript</span>
                        <span class="progress-completed">60%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                    <!-- item-list -->
                    <li>
                      <div class="progress">
                        <div class="progress-bar progress-bar-3" data-percent="40%" role="progressbar" style="width: 40%;">
                            <span class="sr-only">40% Complete</span>
                        </div>
                        <span class="progress-type">PHP</span>
                        <span class="progress-completed">40%</span>
                      </div>
                    </li>
                    <!-- /item list -->
                  </ul>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: SKILLS -->

          <!-- ====>> SECTION: INTERESTS <<====-->
          <section class="timeline" id="interests">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Interests</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Art</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Praesent tellus ligula, tincidunt et fringilla vel, tincidunt ut dui. Nulla feugiat, lacus ac malesuada lobortis, elit nunc congue nunc, vel imperdiet lorem leo a lectus.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
            
            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Games</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Praesent tellus ligula, tincidunt et fringilla vel, tincidunt ut dui. Nulla feugiat, lacus ac malesuada lobortis, elit nunc congue nunc, vel imperdiet lorem leo a lectus.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->   

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Books</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <p>Praesent tellus ligula, tincidunt et fringilla vel, tincidunt ut dui. Nulla feugiat, lacus ac malesuada lobortis, elit nunc congue nunc, vel imperdiet lorem leo a lectus.</p>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM --> 
          </section>
          <!-- ==>> /SECTION: INTERESTS -->

           <!-- ====>> SECTION: PORTFOLIO <<====-->
          <section class="timeline portfolio" id="portfolio">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Portfólio</h2>
                <!-- /Section title -->
              </div>
              <!-- Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Some Works</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <div class="portfolio-itens clearfix">                      
                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item1-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Some Place</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item1-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->  

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item2-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item2-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item3-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item3-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item4-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item4-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item5-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item5-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item6-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item6-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->

                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item7-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item7-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->                    
                    <!-- Portfolio item -->
                    <div class="portfolio-item">
                      <!-- Link to the item image (Put the long description on  "a" title)-->
                      <a href="img/portfolio-item8-photo-zoom.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie purus." class="nivobox" data-lightbox-gallery="portfolio">
                        <div class="hover">
                          <p class="zoomi"><i class="fa fa-search"></i></p>
                          <!-- Item short title -->
                          <p class="portfolio-item-title"><strong>Lorem Ipsum</strong><br/> Photography</p>
                        </div>
                        <div class="hover-bg-wrapper">
                          <div class="hover-bg"></div>
                        </div>
                        <div class="portfolio-item-thumbnail">
                          <!-- Thumbnail of the portfolio image (400x360 for retina display) -->
                          <img src="img/portfolio-item8-photo-thumb.jpg" alt="">
                        </div>                        
                      </a>
                    </div>
                    <!-- /Portfolio item -->
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- /Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->
          </section>
          <!-- ==>> /SECTION: PORTFOLIO -->
        
          <!-- ====>> SECTION: CONTACT <<====-->
          <section class="timeline" id="contact">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION TITLE -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs timeline-title full-height"></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <!-- Section title -->
                <h2 class="section-title">Contact</h2>
                <!-- /Section title -->
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION TITLE -->

            <!-- SECTION ITEM -->
            <div class="line row">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-mail "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content contact-content">
                  <!-- Subtitle -->
                  <h3 class="section-item-title-1">Send me a message</h3>
                  <!-- /Subtitle -->
                  <!-- content -->
                  <div class="row">
                    <div class="col-md-8 contact-form-wrapper">
                      <!-- Contact form -->
                      <form id="contactForm" method="post" class="form" role="form">
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="name" name="name" placeholder="Name" type="text" required />
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="email" name="email" placeholder="Email" type="email" required />
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input class="form-control required" id="subject" type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <textarea class="form-control required" id="message" name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <!-- /Form Field -->
                        <!-- Form Field -->
                        <div class="form-group">
                          <input type="submit" class="btn btn-default form-send" value="Send!">
                        </div>  
                        <!-- /Form Field -->
                      </form>
                      <!-- /Contact Form -->     
                    </div>
                    <!-- Contact infos -->                 
                    <div class="col-md-4 contact-infos">
                      <h4 class="contact-subtitle-1">Address</h4>
                      <p>451 Lorem Ipsum, Austin - Texas - U.S.A</p>
                      <h4 class="contact-subtitle-1">Phone</h4>
                      <p>+61 3 8376 6284</p>
                      <h4 class="contact-subtitle-1">Mail</h4>
                      <p>john.Rex@dotrex.com</p>
                    </div>
                    <!-- /Contact infos --> 
                  </div>
                  <!-- /Content -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!--/ Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->            
          </section>
          <!-- ==>> /SECTION: CONTACT -->

          <!-- ====>> SECTION: THANK YOU <<====-->
          <section class="timeline profile-infos">

            <!-- VERTICAL MARGIN (necessary for the timeline effect) -->
            <div class="line row timeline-margin timeline-margin-big">
              <div class="content-wrap">
                <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
                <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height"></div>
                <div class="col-md-9 bg1 full-height"></div>
              </div>
            </div>
            <!-- /VERTICAL MARGIN -->

            <!-- SECTION ITEM -->
            <div class="line row line-thank-you">
              <!-- Margin Collums (necessary for the timeline effect) -->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <div class="col-md-2 timeline-progress hidden-sm hidden-xs full-height timeline-point "></div>
              <!-- /Margin Collums -->
              <!-- Item Content -->
              <div class="col-md-8 content-wrap bg1">
                <div class="line-content">
                  <!-- Subtitle -->
                  <h3 class="thank-you">Thank You!</h3>
                  <!-- /Subtitle -->
                </div>
              </div>
              <!-- /Item Content -->
              <!-- Margin Collum-->
              <div class="col-md-1 bg1 timeline-space full-height hidden-sm hidden-xs"></div>
              <!-- / Margin Collum-->
            </div>
            <!-- /SECTION ITEM -->            
          </section>
          <!-- ==>> /SECTION: PROFILE INFOS -->
        </div>
      </div>
      <!-- ============  /TIMELINE ================= -->

      <!-- ============  FOOTER ================= -->
      <footer id="footer" class="row">
        <!-- Put your Quote Here-->
        <p class="quote">“Ideas are the beginning points of all fortunes”</p>
        <!-- /Quote -->
        <!-- Quote Autor -->
        <p class="author">Napoleon Hill</p>
        <!-- /Quote Autor -->
      </footer>
      <!-- ============  /FOOTER ================= -->
    </div> 
  </div> 
</section>
<!-- /CONTENT
========================================================= -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<!-- Form Sucess -->
<div class="form-result modal-wrap" id="contactSuccess">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
    <p>Your message has been sent to us.</p>
  </div>
</div>
<!-- /Form Sucess -->
<!-- form-error -->
<div class="form-result modal-wrap" id="contactError">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
    <p>There was an error sending your message.</p>
  </div>
</div>
<!-- /form-error -->

<!-- Contact Form - Ajax Messages
========================================================= -->

<!-- Javascript Files
========================================================= -->
<!-- jQuery (necessary for plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- /jquery -->
<!-- bootstrap -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- /bootstrap -->
<!-- easing -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- /easing -->
<!-- jQuery Mousewheel -->
<script src="vendor/jquery.mousewheel.min.js"></script>
<!-- /jQuery Mousewheel -->
<!-- jQuery Mousewheel Smoothscroll -->
<script src="vendor/jquery.nicescroll.min.js"></script>
<script src="vendor/jquery.nicescroll.plus.js"></script>
<!-- /jQuery Mousewheel Smoothscroll -->
<!-- Waypoints (for CSS3 animations) -->
<script src="vendor/waypoints.min.js"></script>
<!-- /waypoints -->
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Carousel-->
<script src="vendor/jquery.bxslider.min.js"></script>
<!-- /Carousel -->
<!-- Front-end Validator (for forms) -->
<script src="vendor/jquery.validate.min.js"></script>
<!-- /Front-end Validator -->
<!-- placeholder Support for IE -->
<script src="vendor/placeholders.jquery.min.js"></script>
<!-- /placeholder support -->
<!-- Cross-browser -->
<script src="js/cross-browser.js"></script>
<!-- /Cross-browser -->
<!-- Configurations -->
<script src="js/main.js"></script>
<!-- /Configurations -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53632119-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>